# OpenAI API and compatible endpoints configuration

# OpenAI API credentials
OPENAI_API_KEY=ollama
#OPENAI_MODEL_NAME=microsoft/phi-4
OPENAI_MODEL_NAME=llama3.2:3b

# For custom OpenAI-compatible endpoints (like vLLM, local API servers, etc.)
# Comment out for official OpenAI API
# OPENAI_API_BASE=http://localhost:8000/v1
OPENAI_API_BASE=http://localhost:11434/v1

# LLM parameters
LLM_TEMPERATURE=0.05
LLM_MAX_TOKENS=1024

# Embeddings configuration 
EMBED_MODEL_ID=sentence-transformers/all-MiniLM-L6-v2

# PDF configuration
PDF_FILE_PATH=./pdfs/2501.17887v1.pdf
TOP_K=3
